{
  "name": "weathercli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "watch": "npx tsc --watch",
    "start:prod": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "bin": {
    "weather": "./dist/index.js"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "inquirer": "^9.2.11",
    "moment": "^2.29.4",
    "ora": "^7.0.1",
    "weather-js": "^2.0.0"
  }
}
